<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <style>
        body {
            background-color: darkslategray;
            font-family: "Trirong", serif;
        }

        .Taskbar1 {
            background-color: slategrey;
            height: 850px;
            width: 400px;
            border-radius: 15px;
            padding-left: 20px;
            padding-top: 20px;
        }

        .Taskbar1 a {
            color: white;
            text-decoration: none;
        }

        .Taskbar1 hr {
            width: 399px;
            border: none;
            border-top: 1px solid white;
        }
    </style>
</head>
<body>
    <div class="Taskbar1">
        <h1>Project NeoZappy</h1>
        <br><br><br>
        <hr>
        <a href="#">downloads</a> <br>
        <hr>
        <a href="#">about us</a> <br>
        <hr>
        <a href="#">Betas</a> <br>
        <hr>
    </div>
</body>
</html>